<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- You don't need to worry about anything in this file unless you're
     using registration-free COM.
     There should be an appropriate <clrclass> section for every InteropUserControl
     defined in the project -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" 
  manifestVersion="1.0">
<assemblyIdentity
            type="win32"
            name="MultithreadedControl"
            version="1.0.0.0" />
<clrClass
            clsid="{f69a40ea-6ca8-4c63-a9d0-33c7e7434618}"
            progid="MultithreadedControl.InteropUserControl"
            threadingModel="Both"
            name="MultithreadedControl.InteropUserControl" >
</clrClass>
</assembly>
